<!DOCTYPE html>
<html>
<head>
<!--
Dr Alison Hale, Lancaster University, UK is the sole author of this script index.html which is published under the MIT License.
See license.txt in root directory for details.
-->
  <title>Dynamic Health Atlas</title>
  <meta charset="iso-8859-1">                    <!-- use same char set as lancs web server -->
  <meta http-equiv="pragma" content="no-cache">  <!-- don't cache page -->
  <meta http-equiv="expires" content="-1">       <!-- page expires as soon as it is born so stops caching -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description" content="Dynamic Health Atlas">
  <meta name="keywords" content="dynamic, Health, Atlas, Dr, Alison, Hale">
  <meta name="author" content="Alison Hale">

  <link rel="stylesheet" href="css/maps.css" type="text/css">             <!-- for maps -->
  <link rel="stylesheet" href="css/index.css" type="text/css">            <!-- for index -->
  <link rel="stylesheet" href="apps/leaflet/leaflet.css" type="text/css"> <!-- leaflet -->
  
  <link rel="shortcut icon" href="img/favicon.ico">

</head>
<body>

  <noscript>
    <br>&nbsp;<br>&nbsp;
    Sorry, your web browser does not support JavaScript.<br>
    To display maps this web page needs a JavaScript enabled web browser.
  </noscript>

  <!-- div covers web page while everything is loading -->
  <div id="loadholderbacking">
    <div id="loader"></div>
    <div id="loadertext" style="color:#fff">Loading...</div> <!-- need to put color here so text doesn't show when page is first loading -->
  </div>
  <div id="ErrorMSG"></div>
  <script>
    <!--
    function closeErrorMSG(){document.getElementById('ErrorMSG').style.display='none'}
//    var WindowErrMsg = false;
//    window.onerror = function() {  // Ignore javascript errors and continue running scripts! Note 'false' sends the error message to console.
//      if ( WindowErrMsg===false ) {
//        document.getElementById('ErrorMSG').innerHTML = "<div style='float:left;padding:20px'>Sorry something has gone wrong, not everything is working properly on this web page.</div><div style='float:right;padding:20px'><a href='javascript:closeErrorMSG()' id='closeButtonRed'>&#10006;</a></div><div class='empty'></div>";
//      };
//      WindowErrMsg = true;
//      return false;
//    }; 
    document.onreadystatechange = function() {    // Hide webpage until all is loaded.
      if (document.readyState==='complete') { document.getElementById('loadholderbacking').style.display="none" }
    };
    //-->
  </script>

  <script>
    <!--
    jumpToInfo = function() {
      var e,
          id = '',
          page = 'info.html#';
      if ( typeof radioNotDropdown!=='undefined' ){ 
        if ( radioNotDropdown===true ) {
          e = document.getElementsByName('layer');
          for (var i = 0; i < e.length; i++) {
            if (e[i].checked===true){ id=e[i].id };
          }
        } else {
          e = document.getElementById('control1dropdown');
          id = e.options[e.selectedIndex].value;
        }
      }
      window.open(page.concat(id));
    }
    //-->
  </script>
  
  <!-- container -->
  <div id="main">
 
    <!-- title -->
    <div id="title" style="display:none">
      <!-- *** EDIT *** your web page title-->
      	Dynamic Health Atlas
      <!-- *** -->
      
      <!-- icons: help, download, toggle, info -->
      <div class="tooltipPopUPBox" style="float:right;vertical-align: middle;">
          <a href="#" onclick="window.open('help.html')">
          <img src="img/help.jpg" alt="Help page" style="width:31px;height:32px;float:right;margin:0 20px 0 0;">
        </a>
        <span class="tttext" style="width:130px;margin: 0 0 -25px -160px;">Help page</span>
      </div>
      <div class="tooltipPopUPBox" style="float:right;vertical-align: middle;">
        <a href="javascript:togglecss(fname0)">
          <img src="img/portlandtoggle.jpg" alt="Toggle portrait-landscape" style="width:37px;height:32px;float:right;margin:0 10px 0 0;">
        </a>
        <span class="tttext" style="width:130px;margin: 0 0 -25px -168px;">Toggle page layout</span>
      </div>
      <div class="tooltipPopUPBox" style="float:right;vertical-align: middle;">
        <a href="javascript:getData()">
          <img src="img/download.jpg" alt="Download data" style="width:24px;height:28px;float:right;margin:3px 10px 0 0;">
        </a>
        <span class="tttext" style="width:130px;margin: 0 0 -25px -155px;">Download data</span>
      </div>
      <div class="tooltipPopUPBox" style="float:right;vertical-align: middle;">
          <a href="#" onclick="jumpToInfo();">
          <img src="img/info.jpg" alt="Info page" style="width:34px;height:32px;float:right;margin:0 10px 0 0;">
        </a>
        <span class="tttext" style="width:130px;margin: 0 0 -25px -160px;">Info on map data</span>
      </div>
    </div><!-- end title -->
    
    <!-- radio buttons -->
    <div id="controls" style="display:none"> <!-- hide until radio buttons (or dropdown menu) are built by javascript -->
      <div id="control1">
        <form>
          <div id="control1Text" class="tooltipPopUPBox"><span style="font-style:italic">Outcome:</span>
            <span class="tttext" style="width:300px;margin-bottom:-100px;margin-left:0">
              Select an outcome map. 
              Click map sub-regions to view their outcome values. 
              For maps with timeseries use slider to see all sub-region values change over time.
            </span>
          </div>
          <div id="control1radioButtons" style="display:inline-block;margin-left:5px;"></div> <!-- layer radios/dropdown automatically added here -->
          <div id="controlOptionalDropDown" style="display:inline-block;margin-left:10px"></div> <!-- layer subtype dropdown automatically added here -->
          <div id="control1CloseBut" class="tooltipPopUPBox" style="margin-left:20px">
            <a href="javascript:clearAllLayers()" id="closeButtonRed">&#10006;</a>
            <span class="tttext" style="width:100px;margin-left:-50px;">Close all outcome maps.</span>
          </div>
        </form>
      </div>
      <div id="control2"><!-- base map radio buttons are automatically put here -->
        <form>
          <div class="tooltipPopUPBox">
            <span style="font-style:italic;">Base map:</span>
            <span class="tttext" style="width:200px;margin-left:-100px">
              Click radio button to change base map colour scheme.
            </span>
          </div>
          <div id="control2radioButtons" style="display:inline-block;"></div> <!-- baselayer radio buttons or dropdown are automatically added here -->
          <div class="tooltipPopUPBox" style="margin-left:20px">
            <a href="javascript:reloadPage()" id="closeButtonGrey">&#10006;</a>
            <span class="tttext" style="width:100px;margin-left:-50px">Clear<br>everything!</span>
          </div>
        </form>
      </div>
    </div>
    
    <div class="empty"></div>    
    
    <!-- map -->
    <div id="mapid" style="width:781px; height:621px"></div> <!-- need to specify width & height here otherwise IE doesn't always load map properly -->
                                                             <!-- odd numbers stop IE antialising bug on the css box-shaddow - I'm unsure about this fix! -->
    
    <!-- timeseries graph -->
    <div id="graph" style="height:280px; width:415px">       <!-- need to specify width & height here otherwise elements don't load properly -->
      <canvas id="timeseriesid" height="280" width="415">
        Sorry something has gone wrong, the graph cannot be displayed.
      </canvas>
    </div>
    
    <!-- time slider -->
    <div class="slidercontrols" id="sliderholder"></div>
    <div class="slidercontrols" id="sliderholderhide"></div>
    <div class="slidercontrols" id="playpause"></div>
    <div class="slidercontrols" id="playpausehide"></div>

    <!-- spacer --> <!--needed for landscape orientation so footer text doesn't get highlighted when clicking right arrow -->
    <div id="spacer"></div>

    <!-- footer -->
    <div id="footer"></div>

    <div class="empty"></div> <!-- div forces #main to fill webpage properly when in landscape orientation -->

  </div>


  <!-- map metadata -->
  <script src="js/allMetadata.js"></script>

  <!-- polyfills skimmed from developer.mozilla.org  -->
  <script src="apps/polyfills/polyfills.js"></script>

  <!-- chroma -->
  <script src="apps/chroma/chroma.min.js"></script>

  <!-- chart -->
  <script src="apps/chart/Chart.min.js"></script>
  
  <!-- leaflet -->
  <script src="apps/leaflet/leaflet.js"></script>
  
  <!-- ajax -->
  <script src="apps/ajax/leaflet.ajax.min.js"></script>
  
  <!-- <script src="apps/promise/es6-promise.auto.min.js"></script> --><!-- needed for IE -->
  <!-- uncomment next 2 lines if using google maps --> 
  <!-- <script src="apps/googlemutant/Leaflet.GoogleMutant.min.js"></script>-->  
  <!-- <script src="https://maps.googleapis.com/maps/api/js?v=3&key=MYKEY&libraries=places"></script> --><!-- Need a key from Google to use googlemaps - replace the text MYKEY with your key from google-->

  <!-- load css to toggle webpage between portrait-landscape and then load maps.js -->
  <script src="js/togglePortraitLandscape.js"></script>
  
  <!-- control maps -->
  <script type="module" src="./js/derivedline.js"></script>
  <script type="text/javascript">
    window.addEventListener('DOMContentLoaded', (event) => {
      let script = document.createElement('script');
      script.src = 'js/map.js';
      document.body.appendChild(script);
    });
  </script>
  
  <!-- footer -->
  <script src="js/footer.js" type="text/javascript"></script>
  <script>
    <!--
      document.addEventListener("DOMContentLoaded", function() { footer("footer") }, false)
    //-->
  </script>



</body>
<head> <!-- IE doesn't see body until after seeing the head at top of page so will cache stuff in body, hence the need to put a head tag here! -->
  <meta http-equiv="pragma" content="no-cache">  <!-- don't cache page -->
  <meta http-equiv="expires" content="-1">       <!-- page expires as soon as it is born -->
</head>
</html>
