<!DOCTYPE html>
<html>
<head>
<!--
Dr Alison Hale, Lancaster University, UK is the sole author of this script info.html which is published under the MIT License.
See license.txt in root directory for details.
-->
  <title>Dynamic Health Atlas</title>
  <meta charset="iso-8859-1">                    <!-- use same char set as lancs web server -->
  <meta http-equiv="pragma" content="no-cache">  <!-- don't cache page -->
  <meta http-equiv="expires" content="-1">       <!-- page expires as soon as it is born so stops caching -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description" content="Dynamic Health Atlas">
  <meta name="keywords" content="Health, Atlas, dynamic, dr, alison, hale">
  <meta name="author" content="Alison Hale, Lancaster Univeristy, UK">

  <link rel="stylesheet" href="css/index.css" type="text/css">         <!-- for popup tooltips -->
  <link rel="stylesheet" href="css/portrait.css" type="text/css">      <!-- page layout -->
  <link rel="stylesheet" href="css/info.css" type="text/css">          <!-- css for this page -->

  <link rel="shortcut icon" href="img/favicon.ico">

</head>
<body>


  <!-- container -->
  <div id="main">
 
    <!-- title -->
    <div id="title" style="display:none">
      <!-- *** EDIT *** put your title here -->
      	Dynamic Health Atlas - Info
      <!-- *** -->

      <div class="tooltipPopUPBox" style="float:right;vertical-align: middle;">
          <!-- <a href="javascript:window.history.back()"> -->
          <a href="javascript:window.close();">
          <img src="img/back.jpg" alt="back to Maps" style="width:28px;height:24px;float:right;margin: 0 40px 0 0;">
        </a>
        <span class="tttext" style="width:130px;margin: 0 0 -25px -170px;">Back to maps</span>
      </div>

    </div>

    <!-- info container -->
    <div id="infoContainer">
      <!-- *** EDIT *** put your text here -->      

      <div id="infoTitle">Map and Timeseries details</div>
      
      
      <div class="infoText" style="font-style:italic;">
        This Health Atlas application could be applied to any geospatial-temporal, hence the following are only intended as an exemple.
        <br>&nbsp;<br>
        <span style="font-weight:bold;">Patient Privacy:&nbsp;</span>
        The maps displayed by this Health Atlas do not contain any person's private details (e.g. location); each map is a surface derived from population data so makes no direct reference to any individual person.
      </div>
      
       <div id="Dengue Jul 2016" class="infoHead">Sri Lanka: Dengue 2017-2018
        <div class="tooltipPopUPBox" style="float:right;vertical-align: middle;">
          <a href="javascript:window.close();">
          <img src="img/back.jpg" alt="back to Maps" style="width:28px;height:24px;float:right;margin: 0 20px 0 0;">
        </a>
        <span class="tttext" style="width:130px;margin: 0 0 -25px -160px;">Back to maps</span>
        </div>
      </div>
      <div class="infoText">
        The data is the Sri Lankan counts of Dengue cases in each district per month during the year 2016: this data was made publically available by <i>Epidemiology Unit, 
        Ministry of Health, Sri Lanka</i> and was downloaded from their website <a href="http://www.epid.gov.lk/">www.epid.gov.lk</a>.
	The population data was made publically available by the <i>Department of Census and Statistics, Sri Lanka</i> and was downloaded from their website 
	<a href="http://www.statistics.gov.lk/">www.statistics.gov.lk</a>.
	<br>&nbsp;<br>
        The map displays the estimated incidence of Dengue per 100,000 head of population.  For each district the incidence is given by
        <div class="infoEqu">incidence = 100,000 &#215; (Dengue counts in district) <span style="font-weight:bold;">&#8725;</span> (district population).</div>
        Hence the incidence is the number of cases per 100,000 head of population.
        The timeseries additionally shows the incidence of Dengue over all districts per month (denoted SriLanka, coloured light blue), where for each month the incidence is given by
        <div class="infoEqu">incidence = 100,000 &#215; (total monthly Dengue counts) <span style="font-weight:bold;">&#8725;</span> (population of SriLanka).</div>
        Therefore on the timeseries, the district points (dark blue) which fall within the shaded area (light blue) have below average incidence compared with the whole of Sri Lanka, whereas district points outside the shaded area have above average incidence.
      </div>

      <!-- *** -->
    </div><!-- end info container -->
    
    <div class="empty"></div>    
    
    <!-- footer -->
    <div id="footer"></div>
    
    <div class="empty"></div> 
    
    <div id="controls" style="display:none"></div><!-- leave this div here as footer.js unhides it -->
    <div id="title" style="display:none"></div>
    
  </div>


  <!-- footer -->
    <!-- footer -->
  <script async defer src="js/footer.js" type="text/javascript"></script>
  <script>
    <!--
      document.addEventListener("DOMContentLoaded", function() { footer("footer") }, false)
    //-->
  </script>


</body>
<head> <!-- IE doesn't see body until after seeing the head at top of page so will cache stuff in body, hence the need to put a head tag here! -->
  <meta http-equiv="pragma" content="no-cache">  <!-- don't cache page -->
  <meta http-equiv="expires" content="-1">       <!-- page expires as soon as it is born -->
</head>
</html>
