<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Draw an arbitrary vertical line with Chart.js 3.3.x">
    <meta name="keywords" content="draw, drawing, arbitrary, vertical, line chart, js, 3, 3.x">
    <meta name="author" content="Dr Alison Hale">
    <title>Drawing an arbitrary vertical line with Chart.js 3.x</title>
  </head>
  <body>
    <div style="width: 50%; padding:50px; font-size:120%">
      Draw an arbitrary vertical line with Chart.js 3.x
      <br>&nbsp;<br>
      <a href="https://gitlab.com/achale/dynamicatlas/-/tree/master/testVline">source code</a>
    </div>
    <div style="width: 50%; padding:50px;">
      <canvas id="myChart"></canvas>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.3.2/chart.min.js"></script>
      <script type="module" src="./test.js"></script>
  </body>
</html>
